city u personal page
Version=3
C:\Documents and Settings\yurihara\My Documents\web\cityu
http://cpctl3.cityu.edu.hk/~yurihara/
cpctl3.cityu.edu.hk

4/21/2009 1:47:59 PM
NO
NO
YES
YES
*.html;*.htm;*.vtm;*.vtml;*.asp;*.css;*.shtml;*.phtml;*.php;*.php3;*.xml;*.xsl;*.cfm;*.cfml;*.txt;*.pl;*.cgi;*.snp;*.js;*.vb;*.vbs;*.bas*.mid;*.wav;*.au;*.ra;*.ram;*.bmp;*.gif;*.jpg;*.jpeg;*.png;*.exe;
C:\Documents and Settings\yurihara\My Documents\web\cityu\11.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\kyoto_index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\mail.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\mailaddress.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\timer.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\wireplants-d.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\word.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\~tm28.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\05.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\14.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\babytears2-l.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\_vti_cnf\05.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\_vti_cnf\14.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\_vti_cnf\babytears2-l.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\download\_vti_cnf\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\icon\truck.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\icon\_vti_cnf\truck.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\2.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\aicon_japan04.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\br01.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\leaf-b.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\mint2-d.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\semanticsarchive.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\sozaibana.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\2.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\aicon_japan04.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\br01.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\leaf-b.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\mint2-d.jpg
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\semanticsarchive.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\_vti_cnf\sozaibana.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\profile\hara-bib.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\profile\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\profile\_vti_cnf\index.shtml
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\config-convertor.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\css-generator.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\down-smallyellow.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\favicon.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\greenbar.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\greenshadow.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\orangeshadow.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-black.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-blue.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-green.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-purple.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-red.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\right-yellow.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\style-green.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-control.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-custom.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-dom-lite.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-dom-ultra.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-dom.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-mod-keyboard.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-style.css
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\udm-style.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\config-convertor.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\css-generator.html
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\down-smallyellow.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\favicon.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\greenbar.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\greenshadow.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\orangeshadow.png
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-black.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-blue.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-green.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-purple.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-red.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\right-yellow.gif
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\style-green.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-control.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-custom.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-dom-lite.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-dom-ultra.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-dom.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-mod-keyboard.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-style.css
C:\Documents and Settings\yurihara\My Documents\web\cityu\udm4\udm-resources\_vti_cnf\udm-style.js
C:\Documents and Settings\yurihara\My Documents\web\cityu\link\temp_index.shtml
